version: '3'
services:                                                 
  rakbot:                                      
    image: ppouliot/hubot-windowsnanoserver
    build: .                                     
    ports:                                    
      - "6379"                        
      - "8080"                   
    volumes:                                   
      - "c:\\data"  
      - "c:\\hubot
