version: '3'
services:                                                 
  hubot:                                      
    image: ppouliot/hubot-windowsnanoserver
    build: .                                     
    ports:                                    
      - "8080"                   
    volumes:                                   
      - "c:\\hubot
